
# Authentication Service Name
spring.application.name=auditservice

# Authentication Application Server port
server.port=9502

#Registering Auth Service with Eureka server, so that all the request can be routed from the Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Data Base Configuration
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=tagit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?userSSL=false

# FLyway RElated Configuration
spring.flyway.baseline-description=This is Base Line
spring.flyway.user=root
spring.flyway.password=tagit
spring.flyway.url=jdbc:mysql://localhost:3306/springboot?userSSL=false
spring.flyway.table=AUDIT_SCHEME_HISTORY
spring.flyway.init-on-migrate=true
spring.flyway.baseline-on-migrate=true

# zipkin service configuration 
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1