#Application Name
spring.application.name=zuul-service

#Server port
server.port=8888

#prefix which is applicable to all the services
#zuul.prefix=api

#disable Ribbion services
#ribbon.eureka.enabled=false

#register all the paths
#zuul.routes.authservice.url=http://localhost:9501
# Either we can use the above one URL with Enable ribbon property or disable ribbon and use the two configuration
zuul.routes.authservice.path=/authservice/**
zuul.routes.authservice.service-id=AUTHSERVICE

zuul.routes.auditservice.path=/auditservice/**
zuul.routes.auditservice.service-id=AUDITSERVICE

#Eurekha registration making false and fetching the client registry from Eurekha
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#Registering Auth Service with Eureka server, so that all the request can be routed from the Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# zipkin service configuration 
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1