# Name of the Eureka Server
spring.application.name=eureka

# Eureka Application Server port 
server.port=8761

#Eureka Service Instance Name
eureka.instance.hostname=localhost

# eureka by default will register itself as a client. So, we need to set it to false.
# What's a client server? See other microservices (student, auth, etc).
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
